<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #11aab8; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #4d5360; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="khalidjpg.jpg" class="img-circle" alt="Bird" width="350px" height="350px">
  <h3>I'm a khalid sahar Bs computer Science student</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  <p>I am a freelance Graphic Designer. </p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Where To Find my codes?</h3><br>
  <div class="row">
    <div>
      <a href="https://khalid-sahar21.github.io/upwork/" rel="stylesheet">
      <p>https://khalid-sahar21.github.io/upwork/</p></a>
    </div>
    <div class="col-sm-4"> 
      <a href="https://khalid-sahar21.github.io/DALL-E-3/" rel="stylesheet">
      <p>https://khalid-sahar21.github.io/DALL-E-3/</p></a>
    </div>
    <div class="col-sm-4"> 
      <a href="https://github.com/khalid-sahar21/Youtube-clone" rel="stylesheet">
      <p>https://github.com/khalid-sahar21/Youtube-clone</p></a>
    </div>
    <div class="col-sm-4"> 
      <a href="https://github.com/khalid-sahar21/DALL-E-3" rel="stylesheet">
      <p>https://github.com/khalid-sahar21/DALL-E-3</p></a>
    </div>
    <div class="col-sm-4"> 
      <a href="https://github.com/khalid-sahar21/jarvis-in-python" rel="stylesheet">
      <p>https://github.com/khalid-sahar21/jarvis-in-python</p></a>
    </div>
    <div class="col-sm-4"> 
      <a href="https://github.com/khalid-sahar21/java-Iphone-calculator" rel="stylesheet">
      <p>https://github.com/khalid-sahar21/java-Iphone-calculator</p></a>
    </div>
    <div class="col-sm-4"> 
      <a href="https://github.com/khalid-sahar21/Area-converter-" rel="stylesheet">
      <p>https://github.com/khalid-sahar21/Area-converter-</p></a>
    </div>
    <div class="col-sm-4"> 
      <a href="https://khalid-sahar21.github.io/Youtube-clone/" rel="stylesheet">
      <p>https://khalid-sahar21.github.io/Youtube-clone/</p></a>
    </div>
    <div class="col-sm-4"> 
      <a href="https://github.com/khalid-sahar21/Add-product" rel="stylesheet">
      <p>https://github.com/khalid-sahar21/Add-product</p></a>
    </div>
    <div class="col-sm-4"> 
      <a href="https://github.com/khalid-sahar21/Tables_data_python" rel="stylesheet"><p>https://github.com/khalid-sahar21/Tables_data_python</p></a>
      
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html>